  // Создание PC
  SetStr('CreatePCStr', '');
  case Rand(1, 8) of
    1: S1 := 'Итак, в этом мире ты %s по имени %s.';
    2: S1 := 'Ты %s по имени %s.';
    3: S1 := 'Все знают в этом мире, что ты %s по имени %s.';
    4: S1 := 'В мире ты известен как %s по имени %s.';
    5: S1 := 'Ты %s и тебя зовут %s.';
    6: S1 := 'Ты %s. Тебя зовут %s.';
    7: S1 := 'Известно, что ты %s по имени %s.';
    8: S1 := 'Ты %s. Зовут %s.';
  end;
  case Rand(1, 7) of
    1: S2 := 'Продолжаем?';
    2: S2 := 'Соглас{ен/на}?';
    3: S2 := 'Идем дальше?';
    4: S2 := 'Играем?';
    5: S2 := 'Продолжим?';
    6: S2 := 'Начнем игру?';
    7: S2 := 'Начинаем?';
  end;
  SetStr('CreatePCStr', S1 + ' ' + S2);
