  // Генерируем историю игрока
  // Погода в мире
  case Rand(1, 3) of
    1: AddMsg('Очень теплый и ясный день.', 0);
    2: AddMsg('Пасмурный и ветренный день.', 0);
    3: AddMsg('Дождливый и холодный день.', 0);
  end;
  case GetInt('PlayMode') of 
    0: AddMsg('После нескольких недель странствия, ты, наконец, прибыл{/a} в деревушку Эвилиар. Ходят слухи, что здесь творятся странные вещи. Ты хочешь разобраться в этом...', 0);// Деревушка Эвилиар - AdventureMode
    1: AddMsg('Поиски увенчались успехом - ты стоишь перед входом в пещеру, которая, согласно легендам, хранит в себе множество сокровищ и артефактов. Но опасность рядом - говорят, в ней обитают злые силы...', 0);// Вход в подземелье - DungeonMode
  end;

