// Диалоги с NPC и квесты
s := '';
case GetInt('NPCID') of
  mdMALECITIZEN, mdFEMALECITIZEN: // Случайные фразы от NPC в деревушке
  case Rand(11, 11) of
    1 : S := '"Прости, но мне нужно идти!"';
    2 : S := '"Сегодня хорошая погода, не так ли?"';
    3 : S := '"В такие смутные времена мы вынуждены постоянно носить оружие при себе..."';
    4 : S := '"Людям нельзя верить!"';
    5 : S := '"Никому нельзя верить!"';
    6 : S := '"Не верь никому!"';
    7 :
    begin
      case Rand(1, 3) of
        1: S1 := 'Хороший';
        2: S1 := 'Замечательный';
        3: S1 := 'Отличный';
      end;
      S := '"' + S1 + ' сегодня день..."';
    end;
    8 : S := '"Я надеюсь только на себя и на ' + GetStr('NPCWeaponName') + ' в моих руках!"';
    9 : S := '"Наслышан{/a} о тебе, ' + pc.name + '!"';
    10: case GetInt('PCQuest1State') of
          0 : S := '"Старейшина ждёт таких как ты. Поторопись!"';
          1 : S := '"Ох... нет! Я ни за что не спущусь в хранилище!"';
          2 : S := '"Ты был в хранилище? О, боже! Быстрее беги к старейшине! Вот это новость!"';
          3 : S := '"Спасибо за то, что спас нас! Мы все тебе очень благодарны!"';
        end;
    11: if (pc.name = GetStr('NPCName')) then
          S := '"Тебя зовут ' + pc.name + '? И меня так же!"' else
            S := '"Меня зовут ' + GetStr('NPCName') + '. Рад{/a} познакомится с тобой, ' + pc.name + '!"';
  end;
  
  mdBREAKMT : // Автор
  case Rand(1, 3) of
    1 : S := '"Не советую меня бить... Впрочем... Можешь попробовать разок, если уж очень хочется!"';
    2 : S := '"Я тут вообще не игровой персонаж. Но все-равно у меня есть кое-что... Гм... Нет. Тебе рановато!"';
    3 : S := '"Читерские вещи не продаю. Хотя следовало бы... Надо подумать над этим."';
  end;
  
  mdDRUNK: // Пьяница
  S := '"Ик! ... Пфф... Ик!"';
  
  mdKEYWIFE: // Жена Ключника
  case Rand(1, 3) of
    1 : S := '"Я очень беспокоюсь за своего мужа... Он пропал!"';
    2 : S := '"В нашем подвале полным-полно крыс и тараканов! Я боюсь туда спускаться... Но вдруг мой муж там..."';
    3 : S := '"В последнее время мой муж очень странно себя вёл! Надеюсь, с ним ничего не случилось!"';
  end;
  
  mdHEALER:
  begin
    if pc.HP < pc.RHP then
    begin
      if ((Ask(GetStr('TalkStr') + '"Хочешь я подлечу тебя?" #(Y/n)#')) = 'Y') then
      begin
        i := Round((pc.RHp - pc.Hp) * 1.1);
        if ((Ask('"Твое полное исцеление будет стоить '+IntToStr(i)+' золотых. Идет?" #(Y/n)#')) = 'Y') then
          if (pc.getGold() = 0) then
            AddMsg('К сожалению, у тебя совсем нет денег.',0)
          else
            if pc.removeGold(i) then
            begin
              AddMsg('Ты протягиваешь '+MonstersName(GetInt('NPCID'),3)+' деньги.',0); More;
              AddMsg('Она быстренько пересчитывает и прячет их. После этого она протягивает обе руки к твоей голове... ',0); More;
              AddMsg('#На секунду ты теряешь сознание, но, когда приходишь в себя, чувствуешь себя великолепно!#',0);
              pc.Hp := pc.RHp;
            end
            else
            begin
              i := Round(pc.getGold() / 1.1);
              if (i > 0) then
                if (Ask('"Недостаточно монет... Но, если хочешь, могу немного подлечить тебя и за '+IntToStr(pc.getGold)+' золотых. Идет?" #(Y/n)#')) = 'Y' then
                begin
                  pc.removeGold(pc.getGold());
                  AddMsg('Ты протягиваешь '+MonstersName(GetInt('NPCID'),3)+' деньги.',0); More;
                  AddMsg('Она быстренько пересчитывает и прячет их. Затем достает фляжку с горячим отваром и дает тебе выпить... ',0); More;
                  AddMsg('#Сначала тебя немного затошнило, но несколько секунд спустя стало лучше!# ($+'+IntToStr(i)+'$)',0);
                  pc.HP := pc.HP + i;
                end
                else
                  AddMsg('"Тогда ищи более выгодные предложения!"',0)
              else
                AddMsg('К сожалению, у тебя недостаточно монет, что бы хоть чуть-чуть подлечиться.',0)
            end;
      end
      else
        AddMsg('"Не хочешь - как хочешь..."',0);
    end
    else
      AddMsg(GetStr('TalkStr') + '"Здравствуй, '+pc.Name+'! Меня зовут '+GetStr('NPCName')+'. Если тебя ранят - заходи ко мне, я смогу тебе помочь."',0);
  end;
  
  mdBARTENDER:
  begin
    if (Ask(GetStr('TalkStr') + '"Могу предложить бутылёк свежего пивасика всего за 15 золотых, хочешь?" #(Y/n)#')) = 'Y' then
    begin
      if pc.removeGold(15) then
      begin
        AddMsg('Ты протягиваешь '+MonstersName(GetInt('NPCID'),3)+' деньги.',0); More;
        AddMsg('Он их пересчитывает и протягивает бутылку холодного пива.',0);
        if not(pc.addPotion(lqCHEAPBEER, 1)) then
        begin
          AddMsg('Оно упало на пол.',0);
          map.PutPotion(pc.x,pc.y, lqCHEAPBEER, 1);
        end;
        More;
        AddMsg('"Далеко не уходи - вдруг еще захочешь! Можешь посидеть с нашими постояльцами..."',0);
       end else if (pc.getGold() > 0) then
        AddMsg('У тебя недостаточно золотых монет для покупки.',0)
      else
        AddMsg('К сожалению, у тебя совсем нет денег.',0);
    end else
      AddMsg('"Ну что ж... Мое дело предложить!"',0);
  end;
  
  mdMEATMAN:
  begin
    if (Ask(GetStr('TalkStr') + '"Хочешь купить кусок отличного свежего мяса всего за 15 золотых?" #(Y/n)#')) = 'Y' then
    begin
      if pc.removeGold(15) then
      begin
        AddMsg('Ты протягиваешь '+MonstersName(GetInt('NPCID'),3)+' деньги.',0); More;
        AddMsg('Он их пересчитывает и отдаёт кусок мяса.',0);
        if not(pc.addItem(idMeat, 1)) then
        begin
          AddMsg('Он упал на пол.',0);
          map.PutItem(pc.x,pc.y, idMeat, 1);
        end;
        More;
        AddMsg('"Взвращайся ещё, когда захочешь кушать!"',0);
       end else if (pc.getGold() > 0) then
        AddMsg('У тебя недостаточно золотых монет для покупки.',0)
      else
        AddMsg('К сожалению, у тебя совсем нет денег.',0);
    end else
      AddMsg('"Если вдруг передумаешь - обязательно заходи ко мне!"',0);
  end;  
		
end;
// Сохраняем сообщение
if s <> '' then
begin
  S := GetStr('TalkStr')+S;
  AddMsg(S, GetInt('NPCID'));
end;

