// Генерируем случайное название для подземелья

// От глубины подземелья зависит его название
// Макс. длина слова - 7 знаков
case GetInt('GenDungeon.Depth') of
   1: S := 'Обитель';
   2: S := 'Крипт';
   3: S := 'Грот';
   4: S := 'Нора';
   5: S := 'Залы';
   else
      S := 'Пещера';
end;
// Разновидность
// Макс. длина слова - 10 знаков (включ. пробел спереди)
case Rand(1, 21) of
   1: S := S + ' Снов';
   2: S := S + ' Страха';
   3: S := S + ' Ужасов';
   4: S := S + ' Усталости';
   5: S := S + ' Горя';
   6: S := S + ' Печали';
   7: S := S + ' Ненависти';
   8: S := S + ' Страданий';
   9: S := S + ' Тьмы';
  10: S := S + ' Жалости';
  11: S := S + ' Крови';
  12: S := S + ' Холода';
  13: S := S + ' Кошмаров';
  14: S := S + ' Ночи';
  15: S := S + ' Троллей';
  16: S := S + ' Гномов';
  17: S := S + ' Гулей';
  18: S := S + ' Эльфов';
  19: S := S + ' Тварей';
  20: S := S + ' Насекомых';
  21: S := S + ' Стражей';
end;
// Сохраняем название подземелья в переменной

SetStr('GenDungeon.Name', S);
