  case GetInt('PlayMode') of
    0: // Деревушка Эвилиар - AdventureMode
    begin
      Addmsg('{Очень теплый и ясный день.}',0);
      Addmsg('После нескольких недель странствия, ты, наконец, прибыл{/a} в деревушку Эвилиар.',0);
      Addmsg('Ходят слухи, что здесь творятся странные вещи. Ты хочешь разобраться в этом.',0);
    end;
    1: // Вход в подземелье - DungeonMode
    begin
      Addmsg('Поиски увенчались успехом - ты стоишь перед входом в пещеру, которая, согласно легендам,',0);
      Addmsg('хранит в себе множество сокровищ и артефактов. Но приготовься и к опасностям - говорят, в ней',0);
      Addmsg('обитают злые силы...',0);
    end;
  end;

