// Диалоги с NPC и квесты
SetStr('TalkStr', '');
case GetInt('NPCID') of
  2,3: // mdMALECITIZEN, mdFEMALECITIZEN - Случайные фразы от NPC в деревушке
  case Rand(11, 11) of
    1 : S := '"Прости, но мне нужно идти!"';
    2 : S := '"Сегодня хорошая погода, не так ли?"';
    3 : S := '"В такие смутные времена мы вынуждены постоянно носить оружие при себе..."';
    4 : S := '"Людям нельзя верить!"';
    5 : S := '"Никому нельзя верить!"';
    6 : S := '"Не верь никому!"';
    7 :
    begin
      case Rand(1, 3) of
        1: S1 := 'Хороший';
        2: S1 := 'Замечательный';
        3: S1 := 'Отличный';
      end;
      S := '"' + S1 + ' сегодня день..."';
    end;
    8 : S := '"Я надеюсь только на себя и на ' + GetStr('NPCWeaponName') + ' в моих руках!"';
    9 : S := '"Наслышан{/a} о тебе, ' + GetStr('PCName') + '!"';
    10: case GetInt('PCQuest1State') of
          0 : S := '"Старейшина ждёт таких как ты. Поторопись!"';
          1 : S := '"Ох... нет! Я ни за что не спущусь в хранилище!"';
          2 : S := '"Ты был в хранилище? О, боже! Быстрее беги к старейшине! Вот это новость!"';
          3 : S := '"Спасибо за то, что спас нас! Мы все тебе очень благодарны!"';
        end;
    11: if (GetStr('PCName') = GetStr('NPCName')) then
          S := '"Тебя зовут ' + GetStr('PCName') + '? И меня так же!"' else
            S := '"Меня зовут ' + GetStr('NPCName') + '. Рад{/a} познакомится с тобой, ' + GetStr('PCName') + '!"';
  end;
  5 : // mdBREAKMT - Автор
  case Rand(1, 3) of
    1 : S := '"Не советую меня бить... Впрочем... Можешь попробовать разок, если уж очень хочется!"';
    2 : S := '"Я тут вообще не игровой персонаж. Но все-равно у меня есть кое-что... Гм... Нет. Тебе рановато!"';
    3 : S := '"Читерские вещи не продаю. Хотя следовало бы... Надо подумать над этим."';
  end;
  13: // mdDRUNK
  S := '"Ик! ... Пфф... Ик!"';
  22: // mdKEYWIFE
  case Rand(1, 3) of
    1 : S := '"Я очень беспокоюсь за своего мужа... Он пропал!"';
    2 : S := '"В нашем подвале полным-полно крыс и тараканов! Я боюсь туда спускаться... Но вдруг мой муж там..."';
    3 : S := '"В последнее время мой муж очень странно себя вёл! Надеюсь, с ним ничего не случилось!"';
  end;

end;
// Сохраняем сообщение
SetStr('TalkStr', S);

